use JDE_CRP;
GO
UPDATE STATISTICS CRPDTA.F03B14 WITH FULLSCAN;  --AR Check Detail
UPDATE STATISTICS CRPDTA.F03B11 WITH FULLSCAN;  --Customer Ledger
UPDATE STATISTICS CRPDTA.F03B112 WITH FULLSCAN;  --Unknown
UPDATE STATISTICS CRPDTA.F1501B WITH FULLSCAN;  --Lease Master Header File
UPDATE STATISTICS CRPDTA.F0006 WITH FULLSCAN;  --Business Unit Master
GO
use JDE_PRODUCTION;
GO
UPDATE STATISTICS PRODDTA.F03B14 WITH FULLSCAN;  --AR Check Detail
UPDATE STATISTICS PRODDTA.F03B11 WITH FULLSCAN;  --Customer Ledger
UPDATE STATISTICS PRODDTA.F03B112 WITH FULLSCAN;  --Unknown
UPDATE STATISTICS PRODDTA.F1501B WITH FULLSCAN;  --Lease Master Header File
UPDATE STATISTICS PRODDTA.F0006 WITH FULLSCAN;  --Business Unit Master
GO
use JDE_CRP;
GO
DBCC DBREINDEX ('CRPDTA.F03B14');
DBCC DBREINDEX ('CRPDTA.F03B11');
DBCC DBREINDEX ('CRPDTA.F03B112');
DBCC DBREINDEX ('CRPDTA.F1501B');
DBCC DBREINDEX ('CRPDTA.F0006');
GO
use JDE_PRODUCTION;
GO
DBCC DBREINDEX ('PRODDTA.F03B14');
DBCC DBREINDEX ('PRODDTA.F03B11');
DBCC DBREINDEX ('PRODDTA.F03B112');
DBCC DBREINDEX ('PRODDTA.F1501B');
DBCC DBREINDEX ('PRODDTA.F0006');